<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.praful.jass.ismclcaneapp">

    <!-- N124821 -->
    <!-- 19-11-92 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <!-- <uses-feature -->
    <!-- android:name="android.Manifest.permission" -->
    <!-- android:required="true" /> -->
    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/logo_ismcl"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- android:icon="@drawable/ic_logo" -->
        <activity
            android:name=".Activity.Phase1.SplasshScreenActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- <activity -->
        <!-- android:name=".Activity.Phase1.LoginActivity" -->
        <!-- android:configChanges="orientation" -->
        <!-- android:screenOrientation="portrait" /> -->
        <activity
            android:name=".Activity.Phase1.LoginActivityTemp"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>

            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>
        <activity
            android:name=".Activity.Phase1.GetGeoLocationAndImagesActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Phase1.MenuActivityPhase1"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyA9OSMcbLp57i4UiWfn0s-5JxoR4hSS548" />

        <service
            android:name=".services.GoogleService"
            android:enabled="true" />

        <receiver
            android:name=".services.SensorRestarterBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.SchedulerService"
            android:enabled="true" />

        <receiver
            android:name=".services.SchedulerServiceRestarter"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity android:name=".Activity.Phase1.UpdateDatabase" />
        <activity android:name=".Activity.Phase2.MenuActivityPhase2" />
        <activity android:name=".Activity.Phase2.VehicalImagesActivity" />
        <activity android:name=".Activity.Phase1.PrivacyPolicy" />
        <activity android:name=".Activity.Phase1.HelpDeskActivity" />
        <activity android:name=".Activity.Phase1.EmergencyBackupActivity" />
        <activity android:name=".Activity.Phase1.SettingActivity" />
        <activity android:name=".Activity.Phase1.SlipBoyWorkListActivity" />
        <activity android:name=".Activity.Phase1.ApprovalCandidateWorkDetailActivity" />
        <activity android:name=".Activity.Phase1.ApprovalPlantationActivity" />
    </application>
</manifest>