<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.praful.jass.ismclcaneapp.Activity.Phase1.MenuActivityPhase1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/activity_menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/splash_screen_background"-->
        <!--tools:context="app.jass.example.com.canebuddyapplication.Activity.MenuActivityPhase1Phase1">-->

        <!--<ImageView-->
        <!--android:id="@+id/home_logo_center"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/ring9" />-->

        <!--<ImageView-->
        <!--android:layout_width="900dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/center_logo" />-->

        <!--&lt;!&ndash;Layout for Employee Trip&ndash;&gt;-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/menu_employee_trip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/home_logo_center"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="25dp">-->

        <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/ring9" />-->

        <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/home_menu_back"-->
        <!--android:src="@drawable/ic_action_audi_connect_old" />-->
        <!--&lt;!&ndash;end of employee trip layout&ndash;&gt;-->
        <!--</RelativeLayout>-->

        <!--&lt;!&ndash;Layout for Rujvat&ndash;&gt;-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/layout_rujvat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/home_logo_center"-->
        <!--android:layout_alignRight="@id/menu_employee_trip"-->
        <!--android:layout_marginBottom="-30dp"-->
        <!--android:layout_marginRight="120dp">-->

        <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/ring9" />-->

        <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/home_menu_back" />-->
        <!--&lt;!&ndash;End of Rujvat layout&ndash;&gt;-->
        <!--</RelativeLayout>-->

        <!--&lt;!&ndash;Layout for Plantation&ndash;&gt;-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/layout_plantation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/home_logo_center"-->
        <!--android:layout_alignRight="@id/menu_employee_trip"-->
        <!--android:layout_marginBottom="-140dp"-->
        <!--android:layout_marginRight="135dp">-->

        <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/ring9" />-->

        <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/home_menu_back" />-->
        <!--&lt;!&ndash;end of plantation layout&ndash;&gt;-->
        <!--</RelativeLayout>-->

        <!--&lt;!&ndash;Layout for todays workout&ndash;&gt;-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/menu_today_work"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/home_logo_center"-->
        <!--android:layout_alignRight="@id/home_logo_center"-->
        <!--android:layout_marginBottom="-140dp"-->
        <!--android:layout_marginRight="-105dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:onClick="goToHome">-->

        <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/ring9" />-->

        <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/home_menu_back" />-->
        <!--&lt;!&ndash;end of todays workout layout&ndash;&gt;-->
        <!--</RelativeLayout>-->

        <!--&lt;!&ndash;Layout for Daily history&ndash;&gt;-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/menu_daily_history"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/home_logo_center"-->
        <!--android:layout_alignRight="@id/home_logo_center"-->
        <!--android:layout_marginBottom="-30dp"-->
        <!--android:layout_marginRight="-80dp">-->

        <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/ring9" />-->

        <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/home_menu_back" />-->
        <!--&lt;!&ndash;end of daily histroy layout&ndash;&gt;-->
        <!--</RelativeLayout>-->


        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="25dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/home_logo_center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/ring9"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="60dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="60dp" />&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/home_menu_back"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="60dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="60dp" />&ndash;&gt;-->
        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/home_logo_center"-->
        <!--android:layout_alignRight="@id/home_logo_center"-->
        <!--android:layout_marginBottom="-160dp"-->
        <!--android:layout_marginRight="-110dp"-->
        <!--android:text="@string/workout"-->
        <!--android:textStyle="bold" />-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/home_logo_center"-->
        <!--android:layout_alignRight="@id/home_logo_center"-->
        <!--android:layout_marginBottom="-50dp"-->
        <!--android:layout_marginRight="-90dp"-->
        <!--android:text="@string/histroy"-->
        <!--android:textStyle="bold" />-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/home_logo_center"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:text="@string/emp_trip"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/home_logo_center"-->
        <!--android:layout_alignLeft="@id/home_logo_center"-->
        <!--android:layout_marginBottom="-50dp"-->
        <!--android:layout_marginLeft="-80dp"-->
        <!--android:text="@string/rujvat"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/home_logo_center"-->
        <!--android:layout_alignLeft="@id/home_logo_center"-->
        <!--android:layout_marginBottom="-160dp"-->
        <!--android:layout_marginLeft="-110dp"-->
        <!--android:text="@string/plantation"-->
        <!--android:textStyle="bold" />-->


        <!--</RelativeLayout>-->
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
