<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cutting_order_start"
    tools:context="com.praful.jass.ismclcaneapp.Fragments.Phase1.CuttingOrderStartFragment">

    <LinearLayout
        android:id="@+id/frame_generate_token"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.Phase1.CuttingOrderStartActivity">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/custom_toolbar_height"-->
            <!--android:background="@color/colorPrimary">-->

            <!--<ImageView-->
                <!--android:id="@+id/go_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/ic_arrow_back_black_24dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="@string/title_cutting_order"-->
                <!--android:textColor="@color/colorWhitw"-->
                <!--android:textSize="18dp"-->
                <!--android:textStyle="bold" />-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/selectBoxMarginBottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_plantation_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:theme="@style/TextLabel">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txt_plantation_id"
                                    style="@style/stlPlantationTextInputEdittextSelect"
                                    android:editable="false"
                                    android:hint="@string/strPlantationId" />

                            </android.support.design.widget.TextInputLayout>

                            <ImageView style="@style/stlPlantationDownArrow" />
                        </LinearLayout>

                        <View style="@style/listViewLine" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_village"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/strVillage" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_gut"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/strGut" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_survey"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/survey_number_tc" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_irre_name"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/irre_name" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_cane_verity"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/variety" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_plantation_date_tc"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/plantation_date_tc" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_plantation_type_tc"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/plantation_type_tc" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_farmer_name"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/farmer_name" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_farmer_village"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/farmer_village" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_shivar_gut"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/shivar_gut_tc" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_shivar_subgut"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/sub_gut" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_taluka"
                            style="@style/stlPlantationTextInputEdittext"
                            android:editable="false"
                            android:hint="@string/strTaluka" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/selectBoxMarginBottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_harvestor_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:theme="@style/TextLabel">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txt_harvestor_code"
                                    style="@style/stlPlantationTextInputEdittextSelect"
                                    android:editable="false"
                                    android:hint="@string/strHarvestorCode" />

                            </android.support.design.widget.TextInputLayout>

                            <ImageView style="@style/stlPlantationDownArrow" />
                        </LinearLayout>

                        <View style="@style/listViewLine" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txt_start_date"
                            style="@style/stlPlantationTextInputEdittext"
                            android:hint="@string/start_date"
                            android:inputType="phone"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_cutting_order_submit"
                style="@style/stlBtnStd"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/submit_pl" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>